{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.mts",
    "**/*.test.ts",
    "**/*.local.ts"
  ]
}
